# newfolder

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/constructioncolumbia2/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: assets_privacy_policy.html
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
assets/news/: tvShowContent.js
ios/constructioncolumbia2/: AppDelegate.m  Info.plist
ios/constructioncolumbia2.xcodeproj/: project.pbxproj
ios/constructioncolumbia2.xcodeproj/xcshareddata/xcschemes/: constructioncolumbia2-tvOS.xcscheme  constructioncolumbia2.xcscheme
ios/constructioncolumbia2/Base.lproj/: LaunchScreen.xib
ios/constructioncolumbia2Tests/: constructioncolumbia2Tests.m
src/ColumbiaForm/: backFormPart2.js  basicForm.js  index.js
src/Communications/: AboutUs.js  Branches.js  ContactUsbkp.js  Faq.js  index.js
src/Documents/: DocumentDetail.js  DocumentList.js  index.js
src/Faq/: Faq.js  Faq2.js  FaqComponent.js  index.js
src/FinancialRecord/: download.js  financialRecordDetail.js  financialRecordList.js  financialRecordListWorking.js  index.js
src/HomeScreen/: HomeScreen.js  index.js
src/InRisk/: inRisk.js  index.js
src/LibraryRealm/containers/: data.js  employeeCard.js  employeeForm.js  index.js
src/Login/: Staff.js  index.js
src/News/: App.js  NewsDetail.js  NewsList.js  index.js
src/News/Pages/: Avignon.js  BasicUsage.js  Colors.js  Menu.js  PullToRefresh.js  TvShow.js
src/Realm/containers/: employeeForm.js  index.js
src/Setting/: aboutUs.js  contactUs.js  index.js  privacy.js  setting.js
src/SideBar/: SideBar.js
src/SiteSafety/: index.js  safety.js
src/Statistics/: Statistics.js  index.js
src/i18n/: index.js
src/theme/variables/: commonColor.js
